user nginx;
events { worker_connections 1024;}
http {
        server {
              listen 8080;
              client_max_body_size 0;
              location / {
                proxy_pass http://risk-analysis-handler:8081;
              }
        }

}
